.nav-header
  background: #fff159

.nav-bounds
  display: flex
  justify-content: center
  align-items: center

.nav-logo
  background-image: url('../../../assets/Logo_ML.png')
  display: inline-block
  height: 36px
  width: 80px
  background-repeat: no-repeat

.header-search
  width: 65%
