.nav-search
  padding: 8px 1px
  position: relative

.nav-search-block
  position: relative
  
.nav-search__result
  position: absolute
  width: 100%
  background: #fff
  border: 1px solid #e6e6e6
  box-sizing: border-box

.nav-search__list
  list-style-type: none

input
  height: 39px
  padding: 7px 0px 9px 15px
  // box-shadow: 0 1px 2px 0 rgba(0,0,0,.2)
  width: 100%
  background-color: #fff
  border: 0 rgba(0,0,0,.2)
  border-radius: 2px
  box-sizing: border-box
  font-size: 16px

.nav-search__icon
  display: inline-block
  height: 100%
  width: 20px
  margin-left: 10px
  position: absolute
  top: 0px
  right: 0px
  cursor: pointer
  padding: 0px 10px
  background: #eeeeee
  border-radius: 0 2px 2px 0

.nav-search__icon img
  width: 22px
  height: 22px
  top: 9px
  position: absolute