
.search-results
  width: 100% 
  display: flex 
  justify-content: center

.search-results__block
  width: calc(65% + 80px)

.search-results_route
  padding: 16px 0
  
.search-results__list
  background: #fff
  list-style: none
  -webkit-padding-start: 0
  margin: 0 0 3% 0
  position: relative
  border-radius: 4px

.item-block
  position: relative


.item-block::after
  content: ""
  position: absolute
  left: 24px
  bottom: 0
  height: 1px
  width: 94.5%
  border-bottom: 1px solid #eee

.item-image-block
  display: inline-block
  width: 680px
  height: 680px
  margin-top: 32px

.item-image
  border-radius: 4px

.item-info
  display: inline-block
  width: calc(100% - 680px)
  padding: 32px 32px 0 25px
  position: absolute
  box-sizing: border-box

.item-info-block
  padding-bottom: 32px
  font-size: 24px
  display: flex
  align-items: flex-start
  flex-direction: column

.item-price-block
  position: relative

.item-price-decimals
  position: absolute
  top: 3px
  right: -21px
  font-size: 16px
  font-weight: 600

.item-price
  padding: 16px 0
  font-size: 46px


.item-info-title
  padding-top: 16px
  padding-bottom: 16px
  font-size: 24px
  margin: inherit

.item-condition
  font-size: 14px
  color: #666;

.item-info-buy-block
  width: 100%
  margin-top: 16px

.item-info-buy-elem
  width: 100%
  background: #3483fa
  border-color: #3483fa
  color: #fff
  font-size: 15px
  padding: 12px 16px
  box-sizing: border-box
  border: 1px solid
  border-radius: 4px
  cursor: pointer

.item-description-block
  padding: 32px

.item-description-title
  font-size: 24px
  padding-bottom: 32px